{
  "name": "coles-price-monitor-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "mysql2": "latest",
    "node-cron": "latest",
    "playwright": "latest",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tsx": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
